* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img,
picture > img {
  max-width: 100%;
}
input,
button {
  outline: 0;
}
body {
  font-family: 'Open Sans', sans-serif;
  color: #414141;
  font-size: 14px;
}
a {
  color: #414141;
  text-decoration: none;
}
.container {
  max-width: 800px;
  margin: 0 auto;
}
@media (max-width: 1199px) {
  .container {
    padding: 15px;
  }
}
main {
  padding: 67px 0;
  border-bottom: 1px solid #f6f6f6;
  margin-bottom: 70px;
}
@media (max-width: 767px) {
  main {
    padding: 27px 0;
    margin-bottom: 30px;
  }
}
.global__header {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 30px;
}
@media (max-width: 767px) {
  .global__header {
    padding-top: 0;
  }
}
@media (max-width: 480px) {
  .global__header .logo {
    display: inline-block;
    width: 45%;
  }
}
.header__search input[type='search'] {
  background: #f0f7fe;
  width: 150px;
  height: 40px;
  display: none;
  border: none;
  border-radius: 5px 0 0 5px;
  padding-left: 20px;
}
@media (max-width: 480px) {
  .header__search input[type='search'] {
    width: 100px;
  }
}
.header__search button {
  width: 50px;
  height: 40px;
  background: #f0f7fe url('../images/search-icon.png') center no-repeat;
  border: none;
  border-radius: 5px;
  text-indent: -99999px;
  text-align: center;
  line-height: 40px;
  vertical-align: top;
}
.js-search-show input[type='search'] {
  display: inline-block;
}
.js-search-show .header__search button {
  border-radius: 0 5px 5px 0;
}
.cus__login {
  width: 406px;
  margin: 0 auto;
  border: 3px solid #f6f6f6;
  padding: 20px 49px 10px;
  box-sizing: border-box;
  text-align: center;
}
@media (max-width: 480px) {
  .cus__login {
    padding: 15px 15px 0;
    width: auto;
  }
}
.cus__login h1 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 5px;
}
.cus__login p {
  padding-bottom: 40px;
}
label.error {
  color: #f6303f;
  background: #fff0f1;
  font-size: 12px;
  top: -21px;
  right: 0;
  position: absolute;
  padding: 2px 18px;
}
.c_form input {
  border: 1px solid #f6f6f6;
  height: 45px;
  line-height: 45px;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 0 3px #f6f6f6 inset;
  padding-left: 20px;
  position: relative;
  z-index: 1;
  background: transparent;
}
.c_form input:focus {
  outline: none;
  border-color: #05549f;
  box-shadow: 0 0 3px #05549f;
}
.c_form input.error {
  border-color: #f6303f;
}
.c_form--label {
  display: block;
  text-align: left;
  position: absolute;
  top: 22px;
  left: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  transition: all .2s ease;
  color: #dddddd;
}
.c_form button {
  background: #05549f;
  color: #ffffff;
  width: 100%;
  height: 50px;
  line-height: 50px;
  border: none;
  border-radius: 2px;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}
.c_form .text__field {
  margin-bottom: 30px;
  position: relative;
}
.c_form .text__field--checkbox {
  text-align: left;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.c_form .text__field--checkbox label {
  padding-left: 30px;
}
.c_form .text__field--checkbox--duplicate {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  border-radius: 3px;
  border: 1px solid #f6f6f6;
}
.c_form .text__field--checkbox--duplicate::after {
  content: "";
  position: absolute;
  display: none;
  left: 5px;
  top: 2px;
  width: 4px;
  height: 7px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.c_form .text__field--checkbox input {
  position: absolute;
  opacity: 0;
  width: 20px;
  height: 20px;
}
.c_form .text__field--checkbox input:checked ~ .text__field--checkbox--duplicate {
  background: #05549f;
  border-color: #f6f6f6;
}
.c_form .text__field--checkbox input:checked ~ .text__field--checkbox--duplicate::after {
  display: block;
}
.c_form .text__field--checkbox a {
  color: #05549f;
}
.c_form .text__field--focus .c_form--label {
  top: -15px;
  left: 0;
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  color: #414141;
}
.header__search--box {
  border-right-width: 0;
}
.grid-container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 70px;
}
@media (max-width: 480px) {
  .grid-container {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .grid-container .grid-content {
    margin-bottom: 15px;
  }
}
@media (max-width: 767px) {
  .grid-container {
    padding-bottom: 20px;
  }
}
.grid-container .image--content {
  width: 214px;
  height: 214px;
  border: 3px solid #f6f6f6;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 20px;
}
@media (max-width: 480px) {
  .grid-container .image--content {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .grid-container .image--content {
    padding: 5%;
    width: auto;
    height: auto;
  }
}
.grid-container .grid--item-name {
  font-size: 14px;
  font-weight: 400;
}
.grid-container .grid--item-price {
  font-size: 18px;
  font-weight: 600;
  color: #000000;
}
