//  Form error message 
// ============================================================================

label{
	&.error {
		color: @color-secondary-danger;
		background: @color-secondary-danger-bg;
		font-size: @font-size-small;
		top: -21px;
		right: 0;
		position: absolute;
		padding: 2px 18px;
	}	
}

