
// Login
// ============================================================================
.cus__login {
	width: 406px;
	margin: 0 auto;
	border: 3px solid @border-color;
	padding: @spacing-large-px 49px @spacing-base-px;
	box-sizing: border-box;
	text-align: center;
	@media (max-width: @screen-xs) {
		padding: 15px 15px 0;
		width: auto;
	}
	h1{
		font-size: @font-size-huge;
		font-weight: 600;
		margin-bottom: @spacing-small-px;
	}
	p{
		padding-bottom: @spacing-extra-large-px;
	}
}

